[Unit]
Description=NGRS Solver API with Resource Limits
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/ngrs-solver
Environment="PATH=/home/ubuntu/ngrs-solver/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="SOLVER_MEMORY_LIMIT_PCT=70"

# ===================================================================
# RESOURCE LIMITS - Prevent system crashes from complex problems
# ===================================================================

# Memory Limits
# - MemoryMax: Hard limit (OOM kill if exceeded)
# - MemoryHigh: Soft limit (triggers aggressive reclaim)
# Recommendation: Set to 70-80% of system RAM
# Example for 16GB system: MemoryMax=12G, MemoryHigh=10G
MemoryMax=12G
MemoryHigh=10G

# CPU Limits
# - CPUQuota: Percentage of total CPU (200% = 2 cores, 400% = 4 cores)
# Recommendation: Leave some CPU for system (e.g., 80% of available cores)
# Example for 8-core system: CPUQuota=640% (6.4 cores)
CPUQuota=600%

# Process Limits
# - TasksMax: Maximum number of threads/processes
# CP-SAT can spawn many worker threads, so set generously
TasksMax=1024

# File Descriptor Limits
LimitNOFILE=65536

# Restart Policy
# - on-failure: Restart only if process exits with error
# - RestartSec: Wait before restarting
Restart=on-failure
RestartSec=10s

# Timeout for graceful shutdown
TimeoutStopSec=30s

# ===================================================================
# START COMMAND
# ===================================================================
ExecStart=/home/ubuntu/ngrs-solver/venv/bin/uvicorn src.api_server:app --host 0.0.0.0 --port 8080 --workers 2 --log-level info

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ngrs-solver

[Install]
WantedBy=multi-user.target
